# Ustawia pliki i pozwolenia dla Dzieciotrona
# Idzie w kolejności chyba jak podano w liście w "man tmpfiles.d", ważne aby zmieniać pozwolenia po włączeniu GPIO

# Katalog domowy
d /opt/dzieciotron 0755 dzieciotron dzieciotron

# Włączenie GPIO i PWM
w+ /sys/class/gpio/export - - - - 7
w+ /sys/class/gpio/export - - - - 15
w+ /sys/class/gpio/export - - - - 21
w+ /sys/class/pwm/pwmchip0/export - - - - 0

# Ustawienie GPIO i PWM
w /sys/class/gpio/gpio7/direction - - - - out
z /sys/class/gpio/gpio7/value 664 dzieciotron dzieciotron
w /sys/class/gpio/gpio15/direction - - - - out
z /sys/class/gpio/gpio15/value 664 dzieciotron dzieciotron
w /sys/class/gpio/gpio21/direction - - - - out
z /sys/class/gpio/gpio21/value 664 dzieciotron dzieciotron
z /sys/class/pwm/pwmchip0/pwm0/period 664 dzieciotron dzieciotron
z /sys/class/pwm/pwmchip0/pwm0/duty_cycle 664 dzieciotron dzieciotron
z /sys/class/pwm/pwmchip0/pwm0/enable 664 dzieciotron dzieciotron

# Kolejka FIFO
p /run/dzieciotron.fifo 664 dzieciotron dzieciotron
